<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Task 7</title>
  </head>
  <body>
    <main id="container">
      <div id="login">
        <form id="form">
          <h1 id="header">Log in</h1>
          <input
            type="email"
            id="email"
            placeholder="Jane@example.com"
            required
          />
          <input type="password" id="password" placeholder="Password" />
          <button type="button" id="submit-btn" onclick="submitButton()">
            LOG IN
          </button>
        </form>
      </div>
    </main>
    <div id="error"></div>
    <script src="main.js"></script>
  </body>
</html>
